01-node-express/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MULL support</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <!-- Navbar Start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img
            class="img-logo"
            style="width: 200px"
            src="img/logo.png"
            alt=""
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link fw-bold text-uppercase fs-6"
                aria-current="page"
                href="/"
                >Inicio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold text-uppercase fs-6" href="/Servicios"
                >Servicios</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link fw-bold text-uppercase fs-6" href="/Contacto"
                >Contacto</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >#nodeEspress</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End-->

    <!--Content Start-->
    <div class="container mt-4">
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/1.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="./img/2.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="./img/3.jpg" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!--Content End -->
    <div class="container mt-5">
      <div class="row">
        <div class="col">
          <ul class="list-group">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
            <li class="list-group-item">A fourth item</li>
            <li class="list-group-item">And a fifth one</li>
          </ul>
        </div>
      </div>
    </div>

    

    <footer class="bg-light text-center text-lg-start mt-4">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        EMULLER - © 2022 Copyright:
        <a class="text-dark" href="https://mdbootstrap.com/">emuller.com</a>
      </div>
      <!-- Copyright -->
    </footer>

    <script src="js/main.js"></script>
    <script src="js/bootstrap.js"></script>

    
  </body>
</html>

02-node-plantilla/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title
  link(rel='stylesheet' href='css/bootstrap.css')



  header.d-flex.justify-content-center.py-4.bg-light.shadow
    ul.nav.nav-pills
      li.nav-item
        a.nav-link.active(href='#' aria-current='page') Home
      li.nav-item
        a.nav-link(href='#') Features
      li.nav-item
        a.nav-link(href='#') Pricing
      li.nav-item
        a.nav-link(href='#') FAQs
      li.nav-item
        a.nav-link(href='#') About


.container.mt-4
  #carouselExampleIndicators.carousel.slide(data-bs-ride='carousel')
    .carousel-indicators
      button.active(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide-to='0' aria-current='true' aria-label='Slide 1')
      button(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide-to='1' aria-label='Slide 2')
      button(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide-to='2' aria-label='Slide 3')
    .carousel-inner
      .carousel-item.active
        img.d-block.w-100(src='./img/1.jpg' alt='...')
      .carousel-item
        img.d-block.w-100(src='./img/2.jpg' alt='...')
      .carousel-item
        img.d-block.w-100(src='./img/3.jpg' alt='...')
    button.carousel-control-prev(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide='prev')
      span.carousel-control-prev-icon(aria-hidden='true')
      span.visually-hidden Previous
    button.carousel-control-next(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide='next')
      span.carousel-control-next-icon(aria-hidden='true')
      span.visually-hidden Next

script(src='js/main.js')
script(src='js/bootstrap.js')
